<html>
    <head>

        <style>
            body {
                display: flex;
                justify-content: center;
                height: 100%;
                flex-direction: column;
                background-color: #e5e5f7;
                background-image: radial-gradient(circle at center center, #d644f7, #e5e5f7), repeating-radial-gradient(circle at center center, #f744e5, #f7ca44, 10px, transparent 20px, transparent 10px);
                background-blend-mode: multiply;
            }
            * {
                text-align: center;
                margin: 0 auto;
                font-family: "Honk", system-ui;
                font-optical-sizing: auto;
                font-weight: 400;
                font-style: normal;
                font-variation-settings:
                    "MORF" 15,
                    "SHLN" 50;
            }

            h1 {
                font-size: 70px;
            }
        </style>

            <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link href="https://fonts.googleapis.com/css2?family=Honk&display=swap" rel="stylesheet">
    </head>
    <body>
        <h1>YEAH BUDDY!!!</h1>

        <video width="720" height="640" controls>
            <source src="rcole.mp4" type="video/mp4" autoplay muted>
          Your browser does not support the video tag.
          </video>
          
        <!-- <iframe autoplay allow="autoplay" width="860" height="515" src="https://www.youtube.com/embed/9t5G5XwDzmk?si=uZ0a4M3qFkLJa9DH?autoplay=1&mute=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe> -->
    </body>
</html>